# grad_project

./: .gitignore  data.sql  pom.xml  readme.md
src/main/java/com/graduation/project/: AppConfig.java  ProjectApplication.java  User.java
src/main/java/com/graduation/project/config/: AppConfig.java  OpenApiConfig.java  UserDetail.java  WebSecurityConfig.java
src/main/java/com/graduation/project/controller/: AdminAccessController.java  AnyAccessController.java  Controller.java  DishController.java  RestaurantController.java  RestaurantControllerForAdmin.java  RestaurantControllerForUser.java  UserAccessController.java  UserController.java  VoitingController.java  VotingController.java
src/main/java/com/graduation/project/dto/: UserDto.java
src/main/java/com/graduation/project/model/: Dish.java  Restaurant.java  Role.java  User.java  UserRole.java  Voit.java  Vote.java
src/main/java/com/graduation/project/model/to/: UserTO.java  UserToWithoutPassword.java  VoteTO.java
src/main/java/com/graduation/project/repository/: DishRepository.java  RestRepository.java  RestaurantRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  VoitRepository.java  VoteRepository.java
src/main/java/com/graduation/project/service/: RestService.java  RoleService.java  UserService.java  VoitService.java  VoteService.java
src/main/java/com/graduation/project/util/: AppException.java  AssemblerSupport.java  AuthUser.java  GlobalExceptionHandler.java  IllegalRequestDataException.java  JsonUtil.java  PasswordEncoder.java  Util.java  VoteException.java
src/main/resources/: application.properties  application.yaml  data.sql  log4j.properties
src/test/java/com/graduation/project/: ProjectApplicationTests.java  RestaurantControllerTests.java  UserControllerTests.java
src/test/java/com/graduation/project/controller/: RestaurantControllerTest.java  UserControllerTest.java
src/test/resources/: data.sql
